WpfApplication5/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        xmlns:oxy="http://oxyplot.codeplex.com"
   
        xmlns:Branding="clr-namespace:Microsoft.Expression.Prototyping.Branding;assembly=Microsoft.Expression.Prototyping.Runtime" x:Class="WpfApplication5.Window2"
        mc:Ignorable="d"
        Title="Window2" Height="540" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <oxy:Plot x:Name="Plot1" Title="A Graph" Model="{Binding PlotModel}" HorizontalAlignment="Right" Width="561" Margin="0,10,10,40" Grid.Column="1"/>
        <DataGrid Name="dgUsers" AutoGenerateColumns="false" Margin="-2,65,583,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.368"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Lp" Binding="{Binding Lp}" />
                <DataGridTextColumn Header="Id procesu" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nzawa procesu" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Czas[s]" Binding="{Binding Czas}" />
                <DataGridTextColumn Header="Procent udziału" Binding="{Binding Procent}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="209,32,0,0" Height="26" Click="button_Click"/>
        <TextBox x:Name="TextBoxDo" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="2.726,1.669" Margin="61,32,0,0" />
        <Label x:Name="label1" Content="Czasu pracy programu(czas podać w sekundach):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,1,0,0" Height="26" Width="326" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Czas działania programu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,474,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Grid.Column="1" Margin="512,478,0,0"/>
    </Grid>

</Window>
