WpfApplication5/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:Branding="clr-namespace:Microsoft.Expression.Prototyping.Branding;assembly=Microsoft.Expression.Prototyping.Runtime" x:Class="WpfApplication5.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="540" Width="960">
    <Grid>
        <oxy:Plot x:Name="Plot1" Title="A Graph" Model="{Binding PlotModel}" HorizontalAlignment="Right" Width="669" Margin="0,8,0,42"/>
        <Button x:Name="button" Content="Odśwież wykres" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="70,10,0,0" Height="40" Click="button_Click"/>
        <DataGrid Name="dgUsers" AutoGenerateColumns="false" Margin="0,55,669,0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Lp" Binding="{Binding Lp}" />
                <DataGridTextColumn Header="Id procesu" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nzawa procesu" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Czas[s]" Binding="{Binding Czas}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="853,472,0,0"/>
        <Label x:Name="label" Content="Czas działania programu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="710,472,0,0"/>

    </Grid>

</Window>
